Даны Таблицы Work с колонками (id, id_employee, type) и таблица Employee с колонками (id, name, adress, yearbirth)
Задача 1: Вывести сотрудника с именем, начинающимся на А
	SELECT name
	FROM Employee
	WHERE name like 'A%';

(в SELECT можем так же использовать ‘*’ вместо ‘name’)
===================================================================================================================
Задача 2:Вывести всех сотрудников, у которых type=remote и yearbirth с 1997 по 2007.
	SELECT name
	FROM Work INNER JOIN Employee ON Work.id_employee=Employee.id
	WHERE type = "remote" AND yearbirth BETWEEN "1997-01-01" AND "2008-01-01";

	(в SELECT можем так же использовать ‘*’ вместо ‘name’, чтобы вывести всю информацию, а не только имя)
===================================================================================================================
Таблица Users с колонками (id, name, last_name)
Задача 3: Обновить юзера Корш-Кукоцка, заменить на Мохой-Надь
	UPDATE Users SET name="Мохой", last_name="Надь" WHERE name="Корш" and last_name="Кукоцка";
===================================================================================================================
Таблица Salary (id_user, salary_rub, date (mm-yyyy))
Задача 4: Посчитать средний уровень зп за период с 01.2021 по 11.2021
	SELECT avg(salary_rub) 
	FROM Salary
	WHERE date BETWEEN "01-2021" and "11-2021";
===================================================================================================================
Задача 5: Вывести зп в $ для тех юзеров, у которых зп в рублях больше 5000
	SELECT salary_rub/2.5 AS "ЗП в $" 
	FROM Salary
	WHERE salary_rub > 5000;
===================================================================================================================
Таблицы Country (id, name) and City (id, name, country_id)
Задача 6:Вывести все страны и соответствующие города, где название города начинается на А
	SELECT Country.name, City.name
	FROM Country INNER JOIN City ON Country.id=City.country_id
	WHERE City.name like 'A%';
====================================================================================================================
Задача 7:Выбрать записи с нечётными id из ТАБЛИЦЫ
	SELECT *
	FROM Tabl
	WHERE id%2=1;

	Или еще один вариант, корявый, но работает:

	SELECT *
	FROM Tabl
	WHERE id%2!=0;
====================================================================================================================